{
    "build": {
        "@saveall": true
    },
    "installer": {
        "@auto": false
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "What": {
                    "command": "/opt/sunflower/php/bin/php",
                    "debug": true,
                    "env": {},
                    "name": "What",
                    "runner": "PHP (cli)",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}